Flask==2.1.1
Jinja2==3.1.1
Markdown==3.3.6
MarkupSafe==2.1.1
Pygments==2.12.0
SecretStorage==3.3.2
Werkzeug==2.1.1
autopep8==1.6.0
beautifulsoup4==4.11.1
bleach==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
cryptography==37.0.1
docutils==0.18.1
idna==3.3
importlib-metadata==4.11.3
interfacedoc==0.0.2
itsdangerous==2.1.2
jeepney==0.8.0
keyring==23.5.0
pkginfo==1.8.2
pycodestyle==2.8.0
pycparser==2.21
readme-renderer==35.0
requests-toolbelt==0.9.1
requests==2.27.1
rfc3986==2.0.0
rich==12.3.0
six==1.16.0
soupsieve==2.3.2.post1
toml==0.10.2
twine==4.0.0
typing-extensions==4.2.0
urllib3==1.26.9
webencodings==0.5.1
zipp==3.8.0
